{
	"recommendations": [
		"dbaeumer.vscode-eslint",
        "aaron-bond.better-comments",
        "wraith13.zoombar-vscode",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ritwickdey.liveserver",
        "usernamehw.errorlens",
        "coenraads.bracket-pair-colorizer-2",
        "pkief.material-icon-theme",
        "pnp.polacode"
	]
}